{
  "name": "update-docs",
  "version": "1.0.0",
  "description": "A GitHub App that forces users to include documentation in pull requests",
  "main": "index.js",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "mocha && standard",
    "test-watch": "mocha --watch && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zodvik/update-docs.git"
  },
  "author": "hiimbex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zodvik/update-docs/issues"
  },
  "homepage": "https://github.com/zodvik/update-docs#readme",
  "devDependencies": {
    "eslint-plugin-import": "^2.16.0",
    "expect": "^1.20.2",
    "localtunnel": "^1.9.1",
    "mocha": "^5.2.0",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "probot": "^7.2.0"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
